Неформальная инструкция по-русски.

В рамках проекта были реализованы парсер-комбинаторы (директория FalkaCommon).
Их следует использовать для написания своих парсеров (примеры в директории Test).
Скомпилировав парсер в DLL его можно дать Falka.exe, которая проанализирует код,
и, возможно, сгенерирует код гибридного парсера, сочетающего комбинаторы и FsYacc.

Проекты для тестирования гибридного парсера --- это HybridTest1 и HybridTest2. Туда Falka
складывает генеренный код. В первом проекте также есть код для тестирования производительности 
этих двух парсеров, и FParsec-парсера из Test/Test2FParsec.fs.

Ради моего удобства тестирования я захардкодил некоторые параметры в начале Falka/Program.fs.
Передавать их как парметры командной строки в Windows, ИМХО, неудобно.

Порядок компиляции такой:
 * меняем код парсера в проекте Test
 * запускаем Falka, чтобы она генерировала новый код
 * запускаем HybridTest1 или 2 (смотря куда Фалька складывала файлы), чтобы протестировать то, 
   что получилось.
