%{

open Test3.Parser.Ast
open Test3.Lexer
open Test3.Parser
open Microsoft.FSharp.Quotations
open Microsoft.FSharp.Quotations.Patterns
open Microsoft.FSharp.Compiler
open Microsoft.FSharp.Compiler.Reflection

%}
%token <string> Kw_select
%token <string> Kw_from
%token <string> EOF
%token <string> Ident

%start yard_start_1

%type <'a> yard_start_1

%%

SqlExpression :  Ident { let aaa=$1  in (fun s -> AIdent(s)) aaa}
                | yard_exp_brackets_1
                  { let aab=$1  in (fun (e, where) -> ASelect(e, AIdent(where))) aab}

yard_start_1 :  SqlExpression EOF { let yard_start_1=$1  in yard_start_1}

yard_exp_brackets_1 :  yard_exp_brackets_2 Ident
                        { let aae=$1  in let aaf=$2  in (aae,aaf)}

yard_exp_brackets_2 :  yard_exp_brackets_3 Kw_from { let aad=$1  in aad}

yard_exp_brackets_3 :  Kw_select SqlExpression { let aac=$2  in aac}

