// Signature file for parser generated by fsyacc
module GeneratedParser.Yacc
type token = 
  | Number of (float)
  | Operator of (string)
  | EOF of (unit)
type tokenId = 
    | TOKEN_Number
    | TOKEN_Operator
    | TOKEN_EOF
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startyard_start_1
    | NONTERM_Expression
    | NONTERM_yard_start_1
/// This function maps integers indexes to symbolic token ids
val tagOfToken: token -> int

/// This function maps integers indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val yard_start_1 : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> ('a) 
